{
  "name": "the-human-mosaic",
  "private": true,
  "type": "module",
  "dependencies": {
  "@supabase/supabase-js": "^2.39.7",
  "pdf-lib": "^1.17.1",
  "qrcode": "^1.5.4",
  "resend": "^6.0.0",
  "stripe": "^18.0.0",
  "puppeteer-core": "21.5.2",
"@sparticuz/chromium": "119.0.2"
}
}
